<html>
<head>
	<style>
		.welcome {
		overflow:hidden;
		background-image:url("bg1.jpg");
		height: 100%;
		color: white;
		text-align:center;
		font-size: 50px;
		}
		.welcome a {
		background-color: black;
		color: white;
		font-size: 25px;
		text-decoration: none;
		padding: 25px 25px 25px 25px;
		}
		.welcome a:hover{
		background-color: gray;
		}
		.but {
		margin-top: 300px;
		
		}
		.topnav {
		  overflow: hidden;
		  background-color: black;
		  //position: fixed;
		}

		.topnav a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: rgb(238, 235, 240);
		  color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.php">Home</a>
	  <a href="donate.php">Donate</a>
	</div>
	<div class="welcome">
		<div class = "but">
			<a href = "donate.php"> Donate </a>
		</div>
	</div>
</body>
</html>